<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff003c45"
    android:id="@+id/rootLayout"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/boardTable"
        android:layout_marginRight="10dp"
        android:layout_weight="60">
        <TableRow
            android:id="@+id/tableRow1"
            android:minWidth="25px"
            android:minHeight="25px">
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/messageTable"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        android:visibility="visible"
        android:layout_weight="40"
        android:gravity="center">
        <TextView
            android:text="Play another round?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/messageView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="40"
            android:background="#ff004c58" />
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_weight="20">
            <Button
                android:text="OK"
                android:layout_column="0"
                android:id="@+id/playAgainButton"
                android:background="#ff00993c"
                android:layout_marginRight="0.0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="bottom"
                android:textColor="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_weight="20">
            <Button
                android:text="Cancel"
                android:layout_column="0"
                android:id="@+id/cancelButton"
                android:background="#ffda4141"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/buttonsTable"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        android:layout_weight="40">
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:layout_column="0"
                android:id="@+id/button0"
                android:background="#ffd82a2a"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
            <Button
                android:layout_column="1"
                android:id="@+id/button1"
                android:background="#ffd8d52e"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="60.0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2"
                android:background="#ff259f0f"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
            <Button
                android:layout_column="1"
                android:id="@+id/button3"
                android:background="#ff17abb5"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="60.0dp"
            android:layout_weight="1">
            <Button
                android:layout_column="0"
                android:id="@+id/button4"
                android:background="#ff373baf"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
            <Button
                android:layout_column="1"
                android:id="@+id/button5"
                android:background="#ffb128a0"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="×"
                android:textColor="#80ffffff"
                android:textSize="44dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>