<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#ff003c45">
    <TextView
        android:text="Server IP address:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topMessageView"
        android:gravity="center"
        android:layout_marginTop="10.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverAddressView"
        android:text="192.168.0.100"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />
    <Button
        android:text="Join Wifi game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinGameButton"
        android:layout_gravity="center"
        android:background="#ff00993c"
        android:textColor="#ffffffff"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="20dp" />
</LinearLayout>